<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <title>Homewokr_3</title>
</head>
<body>
    <header class="header">
           <nav class="menu">
                <a id="logo" href="http://work.ua/">work.ua</a>
                <ul class="list">
                    <li><a href="">Как найти работу</a></li>
                    <li><a href="">Кем быть</a></li>
                    <li><a href="">Зарплаты</a></li>
                    <li><a href="">Агенства</a></li>
                    <li><a href="">Новости рынка труда</a></li>
                </ul>
                <a target="_blank" href="http://google.com/" class="btn">Регистрация</a>
           </nav>
    </header>
    <main class="main">
        <h1>Что такое <span class="main_span">фриланс</span>: как работать на себя</h1>
        <div class="block_first content">
            <h2>Фрилансер — сам себе начальник и подчиненный в одном лице. Какие же профессии подходят для этого вида занятости, какие плюсы и минусы и как перейти на удаленную работу?</h2>
            <img title="он не лодырь" src="img/foto1.jpg" alt="foto freelancer">
            <p class="subtitle">Развитие интернета позволило некоторым категориям сотрудников уменьшить частоту появления в офисе и даже полностью перейти на удаленную работу. Компании или отдельные физические лица нанимают фрилансеров для выполнения определенных отдельных разовых задач, а иногда и для постоянной работы. При этом сотрудник может находится в другом городе или даже в другой стране.</p>
        </div>
        <div class="who_is content">
            <h3>Кто может стать фрилансером?</h3>
            <br>
            <br>
            <p class="text_termin">Термин «freelance» образован от двух английских слов: «free» — свободный и «lance» — пика, копье. Так в средние века именовали «свободных копьеносцев» или вольнонаемников, которые сами выбирали, кому служить. Чаще всего за определенную плату их нанимали на небольшой срок, например, на время военного похода, осады крепости или для защиты торгового каравана.</p>
            <br>
            <img class="fotka" src="img/foto2.jpg" alt="one more foto">
            <br>
            <br>
            <p class="text_today">Сегодня так называют специалистов, которые выполняют свою работу без заключения долговременного договора с работодателем (внештатный работник). Фрилансерами считают и сотрудников, приглашенных в компанию для выполнения определенного задания (проекта) по системе аутстаффинга (вывод сотрудника за штат одной компании и оформление его в штат компании-провайдера, при этом он продолжает работать на прежнем месте и выполнять свои прежние обязанности).</p>
            <p class="text_more">Самыми распространенными сотрудниками для удаленной работы являются:</p>
            <ul class="lilist">
                <li>программисты</li>
                <li>дизайнеры и журналисты</li>
                <li>переводчики</li>
                <li>фотографы и художники</li>
                <li>актеры и модели</li>
            </ul>
        </div>
        <div class="money content">
            <h3>Оплата труда фрилансера</h3>
            <p class="of_course">Конечно, лучше всего просто договориться с заказчиком о встрече и получить принесенные деньги наличными либо денежным переводом на <span>карту</span>.
            Но если вы решили стать фрилансером, имейте в виду, что удаленная работа потому и считается таковой, что чаще всего у вас нет возможности лично встретиться с заказчиком и зачастую приходится полагаться на честное слово нанимателя. Чтобы не возникло проблем с получением <span>гонорара</span>, избегайте ненадежных способов оплаты. Под таковыми подразумеваются способы, в которых предусмотрена возможность отмены перевода <mark>(reversal или chargeback). </mark>               
            Часто на специализированных сайтах для фрилансеров (так называемых фриланс-сайтах) есть возможность получить деньги при помощи защищенных методов оплаты <span>(escrow счета)</span>. Конечно, сайты тоже не могут дать вам 100% гарантию избежать встречи с мошенниками, но в большинстве случаев предотвращают такие проблемы. </p>
            <img src="img/foto3.jpg" alt="no money no honey">
            <h4>Не забывайте про налоги</h4>
            <p class="text_last">Нужно помнить, что любые доходы облагаются налогом. Поэтому, если фриланс будет для вас основным источником доходов, то нужно зарегистрироваться как ФЛП. При этом вы также сможете получать оплату по безналичному расчету, что расширит круг возможных заказчиков. <br>
            Стоит учитывать, что такой вид занятости вовсе не означает, что у вас будет больше свободного времени. Обычно работать приходится столько же или даже больше, чем на постоянной работе. Также нужно быть очень дисциплинированным и любить свое дело.</p>
        </div>
    </main>
    <footer>
       <p>© 2021 - Создание и продвижение сайтов. Все права защищены.</p>
       <span>Телефоны</span>
      <p>
           +7 (925) 370-97-50 <br>
           +7 (968) 453-66-17
      </p>
      <a href="#logo">Если остались вопросы?</a>
    </footer>
</body>
</html>